name: jupyter

channels:
  - bioconda
  - conda-forge
  - defaults
  - vladsaveliev
  - anaconda

dependencies:
  - python>=3.6
  - bcftools
  - tabix
  - bedops
  - bedtools
  - vcfanno
  - vcflib
  - snakemake
  - pythonpy
  - cyvcf2
  - ngs_utils>=1.2.2
  - pandas
  - jupyter
  - matplotlib
  - matplotlib-venn